{
  "name": "dsh-devin-cli",
  "version": "0.4.0",
  "description": "DSH LLM adapter plugin that connects local Devin CLI into DSH model provider via stdio ACP.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.mjs",
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19 || >=24",
    "dsh": ">=0.1.0-rc.6"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown && node scripts/build-client.js",
    "typecheck": "tsc --noEmit",
    "check": "pnpm run typecheck && pnpm run build",
    "prepare": "pnpm run build",
    "mount": "node scripts/mount.mjs",
    "unmount": "node scripts/unmount.mjs"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "devin",
    "devin-cli",
    "llm-adapter",
    "glm-5.2",
    "swe-1-7",
    "acp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtWhuhu/dsh-devin-cli.git"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-llm": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.2-rc.1",
    "@deepseek-ai/schemastery": ">=3.18.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-llm": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.2-rc.1",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/node": "^22.20.0",
    "tsdown": "^0.22.14",
    "typescript": "^6.0.3"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.mts",
      "default": "./lib/index.mjs"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  }
}
